# Univesp

./: .gitignore  ProjetoIntegrador1.ino  requirements.txt
Algebra_Linear/: Makefile  Semana1.ipynb  main.c  matriz.c  matriz.h
Algorithm_Analysis/: maxheapify.c  maxheapify.py
Banco_de_Dados/Entity_Framework/SamuraiApp/SamuraiApp.UI/: Program.cs  SamuraiApp.UI.csproj
Design_Patterns/DesignPatterns.Library/: DesignPatterns.Library.csproj
Design_Patterns/DesignPatterns.Library/AbstractFactory/Factories/: ConcreteFactory1.cs  ConcreteFactory2.cs  ConcreteFactory3.cs  ConcreteFactory4.cs  IAbstractFactory.cs
Design_Patterns/DesignPatterns.Library/AbstractFactory/Products/: AbstractProductA.cs  AbstractProductB.cs  ConcreteProductA1.cs  ConcreteProductA2.cs  ConcreteProductB1.cs  ConcreteProductB2.cs  IProduct.cs
Design_Patterns/DesignPatterns.Library/AbstractFactoryExample/Factories/: FlatFactory.cs  IWindowElementFactory.cs  ShadowedFactory.cs
Design_Patterns/DesignPatterns.Library/AbstractFactoryExample/Products/: Button.cs  IWindowElement.cs  NavBar.cs
Design_Patterns/DesignPatterns.Library/AbstractFactoryExample/Products/Flat/: ButtonFlat.cs  NavBarFlat.cs
Design_Patterns/DesignPatterns.Library/AbstractFactoryExample/Products/Shadowed/: ButtonShadowed.cs  NavBarShadowed.cs
Design_Patterns/DesignPatterns.Library/Builder/: Builder.cs  ConcreteBuilderA.cs  ConcreteBuilderB.cs  Director.cs  Product.cs
Design_Patterns/DesignPatterns.Library/FactoryMethod/: ConcreteCreatorA.cs  ConcreteCreatorB.cs  ConcreteProductA.cs  ConcreteProductB.cs  Creator.cs  Product.cs
Design_Patterns/DesignPatterns.Library/FactoryMethodExample/: IDocument.cs  IDocumentFactory.cs  ODFDocument.cs  ODFDocumentFactory.cs  PDFDocument.cs  PDFDocumentFactory.cs
Programming_Languages/NET/TodoApp/WebAPI/: .editorconfig  Program.cs  WebAPI.csproj  appsettings.json
Programming_Languages/NET/TodoApp/WebAPI/Controllers/: AuthController.cs  TodosController.cs  UsersController.cs
Programming_Languages/NET/TodoApp/WebAPI/Controllers/Dtos/: AuthDto.cs  TodoDto.cs  TodoItemDto.cs  UserDto.cs
Programming_Languages/NET/TodoApp/WebAPI/Controllers/Dtos/TodoProfile/: TodoProfile.cs
Programming_Languages/NET/TodoApp/WebAPI/Extensions/: ServiceExtensions.cs
Programming_Languages/NET/TodoApp/WebAPI/Migrations/: 20230412144254_InitialCreate.Designer.cs  20230412144254_InitialCreate.cs  TodoContextModelSnapshot.cs
Programming_Languages/NET/TodoApp/WebAPI/Properties/: launchSettings.json
Programming_Languages/NET/TodoApp/WebAPI/Repository/: IUserRepository.cs  UserRepository.cs
Programming_Languages/NET/TodoApp/WebAPI/Repository/Data/: Todo.cs  TodoItem.cs  User.cs
Programming_Languages/NET/TodoApp/WebAPI/Repository/Data/Context/: TodoContext.cs
Programming_Languages/NET/WPF/wpf-6-fundamentals/10/demos/after/WiredBrainCoffee.CustomersApp/: App.xaml  MainWindow.xaml.cs  WiredBrainCoffee.CustomersApp.csproj
Programming_Languages/NET/WPF/wpf-6-fundamentals/10/demos/after/WiredBrainCoffee.CustomersApp/Data/: CustomerDataProvider.cs
Programming_Languages/NET/WPF/wpf-6-fundamentals/10/demos/after/WiredBrainCoffee.CustomersApp/View/: CustomersView.xaml.cs
(+1480 files in other folders)
