<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builder/" />
    <Folder Include="FactoryMethod/" />
    <Folder Include="FactoryMethodExample/" />
    <Folder Include="AbstractFactory/" />
    <Folder Include="AbstractFactoryExample/" />
  </ItemGroup>

</Project>
